:root {
  --bg-color: #FFFFFF;
  --bg-card: #E5E5E5;
  --color-title: #4E5150;
  --color-subtitle: #A9A9A9;
  --color-text: #BDBDBD;
  --color-footer: #B9BDCF;

  /* fonts */
  --font-family: 'Montserrat';
  --font-weight-medium: 500;
  --font-weight-semi: 600;
  --font-weight-bold: 700;

  /* sizes */
  --font-size-large: 0.875rem;
  --font-size-normal: 0.75rem;
  --font-size-small: 0.625rem;

  @media screen and (prefers-color-scheme: dark) {
    --bg-color: #2f2f2f;
    --bg-card: #8f8f8f;
    --color-title: #fff;
    --color-subtitle: #AfAfAf;
    --color-text: #dfdfdf;
    --color-footer: #B9BDCF;
  }
}

/* reset css */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;
}

html {
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

h1,
h2,
h3,
p {
  font-family: var(--font-family);
  font-weight: var(--font-weight-semi);
}

/********************** body **********************/

body {
  font-size: 100%;
  width: 100%;
  min-height: 100dvh;
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* header */

header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1rem;
}

.user-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-card__img {
  width: 6.875rem;
  border-radius: 1rem;
}

.user-card__name {
  padding: 0.75rem 0 0.25rem 0;
  color: var(--color-title);
  font-size: var(--font-size-large);
  margin: 0;
}

.user-card__address {
  color: var(--color-subtitle);
  font-size: var(--font-size-small);
  margin: 0;
}

.card-info {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  margin-top: 0.75rem;
}

.card_info__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-card);
  width: 4.875rem;
  height: 3.25rem;
  border-radius: 0.75rem;
}

.card_info__title {
  color: var(--color-title);
  font-size: var(--font-size-normal);
}

.card_info__text {
  color: var(--color-text);
  font-size: var(--font-size-normal);
}

main {
  padding: 4.25vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
}

img {
  border-radius: 0.75rem;
}

img:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

img:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

img:nth-child(3) {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

img:nth-child(4) {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}

img:nth-child(6) {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

img:nth-child(5) {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

footer {
  text-align: center;
}

.footer__text {
  color: var(--color-footer);
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-medium);
  padding-bottom: 1.5rem;
}

.footer__user-id {
  color: var(--color-footer);
  font-weight: var(--font-weight-bold);
}

@media screen and (min-width:1200px) {

  :root {
    /* sizes */
    --font-size-large: 1.5rem;
    --font-size-normal: 1.125rem;
    --font-size-small: 0.875rem;
  }

  .user-card {
    margin-bottom: 1.5rem;
    gap: 0.5rem;
  }

  .user-card__img {
    width: 11.75rem;
  }

  .card_info__container {
    width: 6.25rem;
    height: 4.25rem;
  }

  .card_info__text {
    font-size: var(--font-size-small);
  }

  main {
    padding: 2vh 16.80vw 8vh 16.80vw;
    gap: 2rem;
  }

  .footer__text {
    font-size: var(--font-size-small);
  }
}